# BootIntegrationPOC

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ran488/: Bootstrap.java
src/main/resources/: integration-flow.xml
