buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
		//classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'springio'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'docker'
 


//task buildDocker(type: Docker, dependsOn: build) {
//	push = true
//	applicationName = jar.baseName
//	dockerfile = file('src/main/docker/Dockerfile')
//	doFirst {
//		copy {
//			from jar
//			into stageDir
//		}
//	}
//}

project.ext {
	// Depenendency versions for those with multiple line items
	spring_core_version = '4.1.0.RELEASE'
	spring_integration_version = '4.0.4.RELEASE'
	spring_batch_version = '3.0.1.RELEASE'
}


jar {
	baseName = 'boot-integration'
	version =  '0'
}

repositories { mavenCentral() }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-integration"
	testCompile"org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
